
<style>
  /* ── Design tokens ── */
  :root {
    --bg:#050a0f; --surface:#0d1821; --surface2:#111e2d; --border:#1a3a5c;
    --accent:#00e5ff; --accent2:#7c3aed; --green:#00ff9d;
    --text:#e0f0ff; --muted:#4a7a9b; --card:#0a1929;
  }

  /* ── Reset & base ── */
  * { margin:0; padding:0; box-sizing:border-box; }
  body {
    background:var(--bg); color:var(--text);
    font-family:'Syne',sans-serif;
    height:100vh; display:flex; flex-direction:column; overflow:hidden;
  }

  /* Subtle grid background */
  body::before {
    content:''; position:fixed; inset:0;
    background-image:
      linear-gradient(rgba(0,229,255,0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0,229,255,0.03) 1px, transparent 1px);
    background-size:40px 40px; pointer-events:none; z-index:0;
  }

  /* ── Header ── */
  header {
    position:relative; z-index:10;
    padding:14px 24px; border-bottom:1px solid var(--border);
    background:rgba(5,10,15,0.97);
    display:flex; align-items:center; gap:12px;
  }
  .logo-icon {
    width:36px; height:36px;
    background:linear-gradient(135deg,var(--accent),var(--accent2));
    border-radius:8px; display:flex; align-items:center; justify-content:center;
    font-size:18px; flex-shrink:0; box-shadow:0 0 20px rgba(0,229,255,0.3);
  }
  .logo-text h1 { font-family:'Space Mono',monospace; font-size:1rem; font-weight:700; color:var(--accent); }
  .logo-text p  { font-size:0.65rem; color:var(--muted); font-family:'Space Mono',monospace; }
  .offline-badge {
    margin-left:auto;
    background:rgba(0,255,157,0.12); border:1px solid rgba(0,255,157,0.35);
    color:var(--green); font-family:'Space Mono',monospace;
    font-size:0.62rem; padding:3px 10px; border-radius:20px;
  }

  /* ── Main layout ── */
  .main-layout { flex:1; display:flex; overflow:hidden; position:relative; z-index:1; }

  /* ── Sidebar ── */
  .sidebar {
    width:310px; flex-shrink:0;
    border-right:1px solid var(--border);
    display:flex; flex-direction:column;
    background:rgba(13,24,33,0.85);
  }
  .sidebar-header {
    padding:12px 14px; border-bottom:1px solid var(--border);
    display:flex; align-items:center; justify-content:space-between;
  }
  .sidebar-title { font-size:0.68rem; font-family:'Space Mono',monospace; color:var(--muted); text-transform:uppercase; letter-spacing:1px; }
  .count-badge { background:rgba(0,255,157,0.15); color:var(--green); font-family:'Space Mono',monospace; font-size:0.62rem; padding:2px 8px; border-radius:10px; border:1px solid rgba(0,255,157,0.3); }

  .sidebar-search { padding:10px 12px; border-bottom:1px solid var(--border); }
  .sidebar-search input {
    width:100%; background:var(--surface2); border:1px solid var(--border);
    border-radius:7px; padding:7px 12px; color:var(--text);
    font-family:'Syne',sans-serif; font-size:0.78rem; outline:none; transition:border-color 0.2s;
  }
  .sidebar-search input:focus { border-color:var(--accent); }
  .sidebar-search input::placeholder { color:var(--muted); }

  .job-scroll { flex:1; overflow-y:auto; padding:8px; scrollbar-width:thin; scrollbar-color:var(--border) transparent; }

  /* Job cards */
  .jcard {
    background:var(--card); border:1px solid var(--border); border-radius:10px;
    padding:11px 13px; margin-bottom:7px; cursor:pointer; transition:all 0.18s;
    position:relative; overflow:hidden;
  }
  .jcard:hover, .jcard.hl { border-color:var(--accent); background:rgba(0,229,255,0.05); transform:translateX(2px); }
  .jcard::before {
    content:''; position:absolute; left:0; top:0; bottom:0; width:3px;
    background:var(--accent); opacity:0; transition:opacity 0.18s;
  }
  .jcard:hover::before, .jcard.hl::before { opacity:1; }
  .jt  { font-size:0.8rem; font-weight:600; margin-bottom:3px; line-height:1.3; }
  .jco { font-size:0.7rem; color:var(--accent); font-family:'Space Mono',monospace; margin-bottom:3px; }
  .jl  { font-size:0.65rem; color:var(--muted); margin-bottom:7px; }
  .jsk { display:flex; flex-wrap:wrap; gap:3px; }
  .sk  { font-size:0.58rem; font-family:'Space Mono',monospace; background:rgba(124,58,237,0.2); color:#c084fc; border:1px solid rgba(124,58,237,0.3); padding:2px 6px; border-radius:4px; }
  .src { position:absolute; top:9px; right:9px; font-size:0.52rem; font-family:'Space Mono',monospace; padding:2px 6px; border-radius:4px; }
  .li  { background:rgba(10,102,194,0.3); color:#60a5fa; border:1px solid rgba(10,102,194,0.4); }
  .in  { background:rgba(0,105,255,0.2); color:#93c5fd; border:1px solid rgba(0,105,255,0.3); }

  /* ── Chat area ── */
  .chat-area { flex:1; display:flex; flex-direction:column; overflow:hidden; }
  .chat-msgs { flex:1; overflow-y:auto; padding:18px 22px; display:flex; flex-direction:column; gap:14px; scrollbar-width:thin; scrollbar-color:var(--border) transparent; }

  /* Message bubbles */
  .msg { display:flex; gap:9px; max-width:90%; animation:fu 0.25s ease; }
  @keyframes fu { from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:translateY(0)} }
  .msg.user { align-self:flex-end; flex-direction:row-reverse; }
  .msg.bot  { align-self:flex-start; }
  .av   { width:30px; height:30px; border-radius:8px; display:flex; align-items:center; justify-content:center; font-size:13px; flex-shrink:0; }
  .bav  { background:linear-gradient(135deg,var(--accent),var(--accent2)); box-shadow:0 0 10px rgba(0,229,255,0.25); }
  .uav  { background:rgba(124,58,237,0.3); border:1px solid rgba(124,58,237,0.5); }
  .bbl  { padding:11px 15px; border-radius:12px; font-size:0.83rem; line-height:1.65; }
  .bbl.bot  { background:var(--surface2); border:1px solid var(--border); border-bottom-left-radius:4px; }
  .bbl.user { background:rgba(124,58,237,0.22); border:1px solid rgba(124,58,237,0.4); border-bottom-right-radius:4px; }
  .bbl strong { color:var(--accent); }
  .bbl em     { color:#c084fc; font-style:normal; }

  /* Result cards inside chat */
  .rcard  { background:var(--card); border:1px solid var(--border); border-radius:8px; padding:10px 12px; margin-top:8px; }
  .rct    { font-size:0.82rem; font-weight:700; color:var(--accent); margin-bottom:2px; }
  .rcc    { font-size:0.72rem; color:#c084fc; font-family:'Space Mono',monospace; margin-bottom:2px; }
  .rcl    { font-size:0.68rem; color:var(--muted); margin-bottom:6px; }
  .rcsk   { display:flex; flex-wrap:wrap; gap:4px; margin-bottom:7px; }
  .rclink { display:inline-block; font-size:0.65rem; font-family:'Space Mono',monospace; color:var(--green); text-decoration:none; border:1px solid rgba(0,255,157,0.3); padding:3px 8px; border-radius:5px; background:rgba(0,255,157,0.07); }
  .rclink:hover { background:rgba(0,255,157,0.15); }

  /* Typing dots animation */
  .dots { display:flex; gap:5px; align-items:center; padding:12px 15px; }
  .dot  { width:6px; height:6px; border-radius:50%; background:var(--accent); animation:bl 1.1s infinite; }
  .dot:nth-child(2) { animation-delay:0.18s; }
  .dot:nth-child(3) { animation-delay:0.36s; }
  @keyframes bl { 0%,80%,100%{opacity:0.2;transform:scale(0.8)} 40%{opacity:1;transform:scale(1)} }

  /* Quick-filter chips */
  .chips { padding:0 20px 10px; display:flex; flex-wrap:wrap; gap:6px; }
  .chip  { background:rgba(0,229,255,0.06); border:1px solid rgba(0,229,255,0.2); color:var(--accent); font-family:'Space Mono',monospace; font-size:0.62rem; padding:5px 11px; border-radius:20px; cursor:pointer; transition:all 0.18s; }
  .chip:hover { background:rgba(0,229,255,0.15); border-color:var(--accent); }

  /* Input bar */
  .input-wrap { padding:12px 20px 16px; border-top:1px solid var(--border); background:rgba(5,10,15,0.95); }
  .input-row  { display:flex; gap:9px; align-items:flex-end; }
  .cin {
    flex:1; background:var(--surface2); border:1px solid var(--border);
    border-radius:10px; padding:11px 15px; color:var(--text);
    font-family:'Syne',sans-serif; font-size:0.83rem;
    resize:none; outline:none; transition:border-color 0.2s;
    min-height:44px; max-height:110px;
  }
  .cin:focus { border-color:var(--accent); }
  .cin::placeholder { color:var(--muted); }
  .sbtn {
    width:44px; height:44px;
    background:linear-gradient(135deg,var(--accent),var(--accent2));
    border:none; border-radius:10px; cursor:pointer;
    display:flex; align-items:center; justify-content:center;
    font-size:17px; flex-shrink:0;
    box-shadow:0 0 14px rgba(0,229,255,0.25);
    transition:transform 0.15s, box-shadow 0.15s;
  }
  .sbtn:hover  { transform:scale(1.06); box-shadow:0 0 22px rgba(0,229,255,0.45); }
  .sbtn:active { transform:scale(0.96); }
</style>